
# resume information
resume-index = 52142
rate =     100.00
randomize-hosts = true
seed = 9015524759602554426
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.31.177
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 0-65535
range = 192.168.31.65

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
